<! DOCTYPE html>
<html>
  <title>G.W. Cunning's Portfolio</title>

<head>
<style>
  body {
  background-color: #505050;
  }
  div {
  border: 3px solid black;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 100px;
  margin-left: 100px;
  color: #404040;
  background-color: #C0C0C0;
  }
  
h1 {
  color: hsl(239, 24%, 36%);
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 50px;
  margin-left: 50px;
  text-align: center;
  font-family: courier;
  font-size: 48px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 50px;
  margin-left: 50px;
  text-align: center;
  color: hsl(239, 24%, 36%);
  font-family: courier;
  font-size: 28px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 50px;
  margin-left: 50px;
  color: white;
  font-family: courier;
  font-size: 24px;
}

h4 {
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 50px;
  margin-left: 50px;
  text-align: center;
  font-family: courier;
  font-size: 48px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 50px;
  margin-left: 50px;
  color: hsl(239, 24%, 36%);
  font-family: courier;
  font-size: 24px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 50px;
  margin-left: 50px;
  color: hsl(239, 24%, 36%);
  text-align: center;
  font-family: courier;
  font-size: 24px;
}

p {
  text-indent: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #404040;
  font-family: courier;
  font-size: 24px;
}

  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
</style>
</head>
<body>
  
  <div>
  <h1>Artist's Statement</h1>
  <p>I write not about the river the way she was, I write about the way she is. Now. At the very moment my shutter clicked; in this briefest of moments, captured frozen in time on glossy photo paper, there are echos of eternity ringing off her banks. When I left fine dining I didn't know if I could actually cook without the collaborative process of the kitchen that fostered my best work, but I see now that it was the informed feedback that was missing. When I look towards my work now I see that I am trying to create an environment around me that enables creativity to spring forth unbidden. For me that style of creative practice is not one that is learned but more of a sort of unlearning,  for me presenting as a stubborn refusal of conformity as a child. My creative practice allows me to understand both myself and the world better. It forces me to slow down in the amazing places I seek and to allow myself to live in the moment, When photographing, usually as I scramble under branches through puckerbrush and down muddy slopes, with my DSLR clutched high in my hand, with me taking care not to get the lens dirty or scratched. And in the process of doing this work (which I must do alone, ironically), I find the most unusual perspectives, ones that help me live within myself and to see the world for what it truly is, a wonderful abundant rich existence.
  <br></p> 
  </div>  

  <a href="https://gwcunning.com/the-saco"><img src="_MG_7224-Pano.jpg" alt="Presidential Pano" height="30%">
  
  
  <div>
  <h1>Visual Storytelling Curriculum Vitae<br>
   for G.W. Cunning	</h1><br>
  </div>
<br>
<br>
  
<h4>Education and Training<h4>
<h3>2022 - Present - BA in Humanities, Concentration in Studio Art, Metalwork and Creative Writing</h3><br>
<div><h5>
Southern Maine Community College - South Portland, Me<br>
York County Community College, CNC Academy - Sanford, Me<br>
University of Southern Maine - Gorham, Me<br></h5>
</div>

<h3>2018 - 2020 - Comprehensive Planning Commission, Secretary - Buxton, Me<br>
2018 - 2023 - Welding Classes:<br></h3>
<div><h5>
New England School of Metalwork - Auburn, Me<br>
Southern Maine Community College - South Portland, Me<br>
Factory 3 Co-op - Portland, Me<br>
Biddeford Adult Education - Biddeford, Me<br></h5>
</div>
  
<h3>
2012 - Present - Permaculturist and Orchardist - Self-Taught w/ Applied Knowledge - Buxton, Me<br>
2014 - University of Maine - HACCP and Sanitation Certificate - Orono, Me<br>
2008 - Present - Food Safety Training and ServSafe Manager’s Certificate:</h3><br>
<div> <h5>
  South Lake Tahoe, Ca<br>
  Seattle, Wa<br>
  Denver, Co<br>
  Portland, Me<br>
  Buxton, Me<br></h5>
</div>
  
<h3>
2006 - 2007 - Lake Tahoe Community College - South Lake Tahoe, Ca<br>
2003 - 2006 - Booth Creek Resorts, Kitchen Lead and Management Training - Twin Bridges, Ca<br>
1998 - 2000 - Snowboard Instructor, PSIA-AASI Level 1 Certification - Sunday River, Me<br>
1994 - 1999 - Matriculated and Graduated, Belfast Area High School - Belfast, Me<br>
1992 - Present - Street and Landscape Photographer<br></h3>

<br>
<br>
<div>  
<h1>Skills</h1><br>
<h6>
Creative Writer and Photographer ◆ Accomplished Fine Dining Chef ◆ Strict Adherence to Deadlines   Strong Networking Skills ◆ Welding with Arc, MIG & TIG Processes ◆ Book Design and Graphic Design Ability ◆ Smoker and Grill Fabrication ◆ Event Coordinator and BBQ Caterer ◆ Excellent Verbal Communicator ◆ Excellent Verbal Communicator ◆ Strong Problem Solving Under Duress   Permaculture and Orcharding ◆ Dedicated Environmentalist</h6>
</div>
<br>
<br>
  
<h4>Publications</h4><br>
<h3>
  - Vol 3. Island Ink, USM Honors Journal. 6 Images, Web Design and Staff Photographer. Published 4/17/2025
  <br>
  <br>
  - REVEL White Mountain Marathon & Half Marathon, Event Photographer. Event Date 5/5/2024
  <br>
  <br>
  - Vol. 1 Island Ink, USM Honors Journal. 5 Images and Texas Sun Prose. Published 4/20/2023
  <br>
  <br>
  - Self Published Photo Albums and Prose on GWCunning.com. Published Regularly
  <br></h3>
<br>
<br>
<br>
<br>
  
<h4>Critical Reviews</h4><br>
<h3>
  - <i>Portland Press Herald.</i> October 6, 2019. “As interest in local apples soars, so does passion for good cider.” By Meridith Goad.
  <br>
  <br>
  - <i>The Maine Mag.</i> October, 2012. “Fore Street, Portland.” By Joe Ricchio.
  <br>
  <br>
  - <i>The Waldo Independent.</i> September 11th, 1986. “The first day of school didn’t scare Galen.” By Richard Norton.
<br>
<br></h3>
<br>
<br>

  <div>
 <footer>
  <p>Author: G.W Cunning</p>
  <p><a href="https://gwcunning.com/">gwcunning.com</a></p>
</footer>
</div>
</body>
</html>
